<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaPearls - Adorn the Feather</title>
    <link rel="icon" href="../imgs/favicon.png" sizes="32x32">
    <link rel="icon" href="../imgs/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../imgs/favicon.png">
    <meta name="msapplication-TileImage" content="../imgs/favicon.png">
    <meta name="description" content="">
    <link href="../css/header.css" rel="stylesheet" type="text/css" />
    <link href="../css/footer.css" rel="stylesheet" type="text/css" />
    <link href="../css/adorn_the_feather.css" rel="stylesheet" type="text/css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class=" navigation_sec fixed-top">
            <div class="container">
                <div class="top_nav tab pt-1">
                    <div class="top_nav_left_sec d-flex gap-4">
                        <div class="d-flex  first_sec">
                            <img src="../imgs/headerandfooter/header_date.png" class="header_top_nav_icon" alt=""
                                title="" />
                            <p class="mb-0 work_sans">
                                Mon - Sun 10:00 am - 10:00 pm
                            </p>
                        </div>
                        <div class="d-flex ">
                            <img src="../imgs/headerandfooter/header_call.png" class="header_top_nav_icon" alt=""
                                title="" />
                            <p class="mb-0 work_sans">
                                +968 24784734
                            </p>
                        </div>



                    </div>
                    <div class="top_nav_right_sec d-flex gap-4 align-items-center justify-content-center">
                        <div class="heade_serch w-100 classtab">
                            <input type="text" class="form-control rounded-0 " placeholder="" />
                            <p class="">
                                <img src="../imgs/headerandfooter/ic_search.png" class="search_icon" alt="Search"
                                    title="Enter" />
                            </p>
                        </div>

                        <div class="d-flex w-100">
                            <img src="../imgs/headerandfooter/header_goldrate.png" class="header_top_nav_icon" alt=""
                                title="" />
                            <p class="mb-0 work_sans">
                                Gold Rates
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand" href="../">
                        <img src="../imgs/headerandfooter/logo.png" class="logo" alt="SeaPearls" title="SeaPearls" />
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <div class="heade_serch w-100 class_mbl">
                            <input type="text" class="form-control rounded-0" placeholder="" />
                            <p class="">
                                <img src="../imgs/headerandfooter/ic_search.png" class="search_icon" alt="Search"
                                    title="Enter" />
                            </p>
                        </div>
                        <div class="navsec">
                            <div class="navbar-nav  mb-2 mb-lg-0">


                                <li class="nav-item">
                                    <a class="nav-link" href="../history/">History</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../schemes/">Schemes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../gold/">Gold</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../diamonds/">Diamonds</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../our_brand/">Our Brands</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../gift_card/">Gift Card</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../key_personnel/">Key Personnel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../store_locator/">Store Locator</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../media/">Media</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../feedback/">Feedback</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../contact_us/">Contact Us</a>
                                </li>

                            </div>
                            <div class="top_nav  mbl ">
                                <div class="d-flex mb-3">
                                    <img src="../imgs/headerandfooter/header_date.png" class="header_top_nav_icon"
                                        alt="" title="" />
                                    <p class="mb-0 work_sans text-light">
                                        Mon - Sun 10:00 am - 10:00 pm
                                    </p>
                                </div>
                                <div class="d-flex mb-3">
                                    <img src="../imgs/headerandfooter/header_call.png" class="header_top_nav_icon"
                                        alt="" title="" />
                                    <p class="mb-0 work_sans text-light">
                                        +968 24784734
                                    </p>
                                </div>
                                <div class="d-flex">
                                    <img src="../imgs/headerandfooter/header_goldrate.png" class="header_top_nav_icon"
                                        alt="" title="" />
                                    <p class="mb-0 work_sans text-light">
                                        Gold Rates
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <section class="banner_sec">
            <div class="banner_main_sec">
                <div class="container ">
                    <div class="banner_text_sec">
                        <h1 class="kugilefont bannerhead text-center mb-4" data-aos="fade-up" data-aos-delay="80"
                            data-aos-offset="0" data-aos-duration="1100" data-aos-easing="linear" data-aos-once="false">

                            Light weight Collection

                        </h1>
                        <h2 class="kugilefont  text-center text-white" data-aos="fade-up" data-aos-delay="80"
                            data-aos-offset="0" data-aos-duration="1100" data-aos-easing="linear" data-aos-once="false">
                            Adorn the
                            Feather
                        </h2>
                        <button class="btn work_sans en_btn rounded-0 btn5_1 bg-white" data-aos="fade-up"
                            data-aos-delay="90" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear"
                            data-aos-once="false">
                            Enquire Now
                        </button>
                    </div>
                </div>

                <picture>
                    <source srcset="../imgs/adorn_the_feather/mbl_banner.png" media="(max-width: 767px)">

                    <img src="../imgs/adorn_the_feather/desk_banner.png" class="w-100 banner_img tab_banner" alt=""
                        title="" />
                </picture>
            </div>



        </section>

        <section class="gridimg_sec" data-aos="fade-up" data-aos-delay="80" data-aos-offset="0" data-aos-duration="1100"
            data-aos-easing="linear" data-aos-once="false">

            <div class="container">
                <div class="grid_container">

                    <!-- <div>
                        <a href="#">
                            <div class="loc_icons_sec">
                                <img src="../imgs/homepage/grid_img2.png" class="w-100 logo_icons" alt="" title="Fella"
                                    data-aos="zoom-in" data-aos-delay="60" data-aos-offset="0" data-aos-duration="1000"
                                    data-aos-easing="linear" data-aos-once="false" />
                            </div>
                        </a>

                    </div> -->
                    <div>
                        <a href="#">
                            <div class="loc_icons_sec">
                                <img src="../imgs/homepage/grid_img3.png" class="w-100 logo_icons" alt="Ishana"
                                    title="Ishana" data-aos="zoom-in" data-aos-delay="70" data-aos-offset="0"
                                    data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" />
                            </div>
                        </a>
                    </div>


                    <div>
                        <a href="#">
                            <div class="loc_icons_sec">
                                <img src="../imgs/homepage/grid_img6.png" class="w-100 logo_icons"
                                    alt="nava Graha - navaratna jewellery by seaPearls"
                                    title="nava Graha - navaratna jewellery by seaPearls" data-aos="zoom-in"
                                    data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000"
                                    data-aos-easing="linear" data-aos-once="false" />
                            </div>
                        </a>
                    </div>


                </div>
            </div>

        </section>


        <section class="label_sec">

            <div class="container">

                <div class="sub_label">


                    <p onclick="scrollToHeading('heading1')" class="work_sans label_text">
                        Earrings <span>
                            <img src="../imgs/down_arrow.png" class="w-100 " alt="Earrings" title="Earrings" />
                        </span>
                    </p>
                    <p class="work_sans label_text" onclick="scrollToHeading('heading2')">
                        Chains & Pendants
                        <span>
                            <img src="../imgs/down_arrow.png" class="w-100" alt=" Chains & Pendants"
                                title=" Chains & Pendants" />
                        </span>
                    </p>
                    <p onclick="scrollToHeading('heading3')" class="work_sans label_text">
                        Bangles & Bracelets
                        <span>
                            <img src="../imgs/down_arrow.png" class="w-100" alt="  Bangles & Bracelets"
                                title="  Bangles & Bracelets" />
                        </span>
                    </p>
                    <p onclick="scrollToHeading('heading4')" class="work_sans label_text">
                        Rings
                        <span>
                            <img src="../imgs/down_arrow.png" class="w-100" alt="Rings" title="Rings" />
                        </span>
                    </p>
                    <p class="work_sans label_text" onclick="scrollToHeading('heading5')">
                        Necklace
                        <span>
                            <img src="../imgs/down_arrow.png" class="w-100" alt="Necklace" title="Necklace" />
                        </span>
                    </p>



                    <!-- <p class="work_sans label_text">
                        More filters
                        <span>
                            <img src="../imgs/down_arrow.png" class="w-100" alt="More filters" title="More filters" />
                        </span>
                    </p> -->

                </div>
            </div>
        </section>

        <section class="main_sub_sec">

            <div class="earings_sec" id="section1">
                <div class="container">
                    <h2 class="kugilefont subhead arrival_text text-center " data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false"
                        id="heading1">
                        Earrings
                    </h2>
                    <img src="../imgs/homepage/histortheadbg.png" class="New_Arrival_text_bg mb-5 mx-auto d-flex"
                        alt="Gold Schemes" title="Gold Schemes" data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" />

                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/earing_img1.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/earing_img2.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/earing_img3.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/earing_img4.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/earing_img5.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/earing_img6.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/earing_img7.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/earing_img8.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/earing_img9.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <button class="btn work_sans en_btn rounded-0 btn5_1 bg-white mx-auto rounded-0" data-aos="fade-up"
                        data-aos-delay="90" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear"
                        data-aos-once="false">
                        Enquire Now
                    </button>
                </div>
                <img src="../imgs/homepage/left_shade.png" class="left_shade" alt="" title="" />
            </div>
            <div class="chain_sec" id="section2">
                <div class="container">
                    <h2 class="kugilefont subhead arrival_text text-center " data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false"
                        id="heading2">
                        Chains & Pendants
                    </h2>
                    <img src="../imgs/homepage/histortheadbg.png" class="New_Arrival_text_bg mb-5 mx-auto d-flex"
                        alt="Gold Schemes" title="Gold Schemes" data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" />

                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img1.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img2.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img3.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img4.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img5.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img6.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img7.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img8.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img9.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img10.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img11.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img12.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/chains_img13.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>




                    </div>

                    <button class="btn work_sans en_btn rounded-0 btn5_1 bg-white mx-auto rounded-0" data-aos="fade-up"
                        data-aos-delay="90" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear"
                        data-aos-once="false">
                        Enquire Now
                    </button>
                </div>
            </div>
            <div class="bangle_sec" id="section3">
                <div class="container">
                    <h2 class="kugilefont subhead arrival_text text-center " data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false"
                        id="heading3">
                        Bangles and Bracelets
                    </h2>
                    <img src="../imgs/homepage/histortheadbg.png" class="New_Arrival_text_bg mb-5 mx-auto d-flex"
                        alt="Gold Schemes" title="Gold Schemes" data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" />

                    <div class="row align-items-center justify-content-between d-flex">

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img1.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img2.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img3.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img4.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img5.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img6.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img7.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img8.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img9.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img10.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/bangles_img11.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>



                    </div>

                    <button class="btn work_sans en_btn rounded-0 btn5_1 bg-white mx-auto rounded-0" data-aos="fade-up"
                        data-aos-delay="90" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear"
                        data-aos-once="false">
                        Enquire Now
                    </button>
                </div>
                <img src="../imgs/homepage/right_shade.png" class="right_shade" alt="" title="" />
            </div>
            <div class="rings_sec" id="section4">
                <div class="container">
                    <h2 class="kugilefont subhead arrival_text text-center " data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false"
                        id="heading4">
                        Rings
                    </h2>
                    <img src="../imgs/homepage/histortheadbg.png" class="New_Arrival_text_bg mb-5 mx-auto d-flex"
                        alt="Gold Schemes" title="Gold Schemes" data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" />

                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/rings_img1.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/rings_img2.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/rings_img3.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/rings_img4.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/rings_img5.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/rings_img6.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn work_sans en_btn rounded-0 btn5_1 bg-white mx-auto rounded-0" data-aos="fade-up"
                        data-aos-delay="90" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear"
                        data-aos-once="false">
                        Enquire Now
                    </button>
                </div>
                <img src="../imgs/homepage/left_shade.png" class="left_shade" alt="" title="" />
            </div>

            <div class="necklace_sec" id="section2">
                <div class="container">
                    <h2 class="kugilefont subhead arrival_text text-center " data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false"
                        id="heading5">
                        Necklace
                    </h2>
                    <img src="../imgs/homepage/histortheadbg.png" class="New_Arrival_text_bg mb-5 mx-auto d-flex"
                        alt="Gold Schemes" title="Gold Schemes" data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" />

                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/necklace_img1.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/necklace_img2.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/necklace_img3.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/necklace_img4.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/necklace_img5.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/necklace_img6.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/necklace_img7.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/necklace_img8.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-5" data-aos="fade-up" data-aos-delay="90"
                            data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            <div class="col_left_sec ">
                                <div class="col_img_sec">
                                    <img src="../imgs/adorn_the_feather/product/Necklace_img9.png" class="w-100" alt="" title="" />
                                </div>
                                <div class="col_textsec">
                                    <p class="mb-1 work_sans">Weight :</p>
                                    <p class="mb-0 work_sans">Light weight Collection</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <button class="btn work_sans en_btn rounded-0 btn5_1 bg-white mx-auto rounded-0" data-aos="fade-up"
                        data-aos-delay="90" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear"
                        data-aos-once="false">
                        Enquire Now
                    </button>
                </div>
            </div>





            </div>
        </section>

        <section class="our_promises_sec" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"
            data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
            <div class="container">
                <h2 class="kugilefont subhead arrival_text text-center " data-aos="fade-up" data-aos-delay="100"
                    data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">Our
                    Promises</h2>
                <img src="../imgs/homepage/histortheadbg.png"
                    class="New_Arrival_text_bg mb-5 mx-auto text-center d-flex" alt="Our Promises" title="Our Promises"
                    data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="2000"
                    data-aos-easing="linear" data-aos-once="false" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12  mb-5">

                        <div class="promise_bg">
                            <img src="../imgs/homepage/promise_img1.png" class="w-100" alt="" title="" />
                            <div class="text">
                                <p class="work_sans mb-1 promise_bg_text1 home_text">
                                    100%
                                </p>
                                <p class="work_sans promise_bg_text2 home_text">
                                    Hallmark Jewellery
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12  mb-5">
                        <div class="promise_bg1">
                            <img src="../imgs/homepage/promise_img2.png" class="w-100" alt="" title="" />
                            <div class="text">
                                <p class="work_sans mb-1 promise_bg_text1 home_text">
                                    Certified
                                </p>
                                <p class="work_sans promise_bg_text2 home_text">
                                    Diamonds
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12  mb-5">
                        <div class="promise_bg">
                            <img src="../imgs/homepage/promise_img3.png" class="w-100" alt="" title="" />
                            <div class="text">
                                <p class="work_sans mb-1 promise_bg_text1 home_text">
                                    Assured Lifetime

                                </p>
                                <p class="work_sans promise_bg_text2 home_text">
                                    Maintainance
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12  mb-5">
                        <div class="promise_bg1">
                            <img src="../imgs/homepage/promise_img4.png" class="w-100" alt="" title="" />
                            <div class="text">
                                <p class="work_sans mb-1 promise_bg_text1 home_text">
                                    Value For

                                </p>
                                <p class="work_sans promise_bg_text2 home_text">
                                    Money
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>






        <section class="final_sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5" data-aos="fade-down" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
                        <img src="../imgs/homepage/final_sec_img1.png" class="w-100" alt="" title="" />
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5" data-aos="fade-down" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
                        <img src="../imgs/homepage/final_sec_img2.png" class="w-100" alt="" title="" />
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5" data-aos="fade-down" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
                        <img src="../imgs/homepage/final_sec_img3.png" class="w-100" alt="" title="" />
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5" data-aos="fade-down" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
                        <div class="finalbox_sec">
                            <h4 class="join_text work_sans mb-3">
                                Join Our
                                Social Media
                            </h4>
                            <!-- <img src="../imgs/homepage/histortheadbg.png" class="headbg  mb-3  " alt="Get in touch"
                                title="Get in touch" /> -->

                            <p class="work_sans join_text1 mb-0">
                                Follow us on social media for the latest updates, offers, and more.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>

     <footer>
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3  col-md-6 col-12 ">
                    <div class="news_letter_sec">
                        <p class="work_sans  foothead">
                            News Letter
                        </p>
                        <p class="work_sans foot_text_color">
                            Get now free 20% discount for all products
                            on your first purchase
                        </p>
                        <form class="sign_up_footer  ">
                            <input type="text" class="form-control" placeholder="Email ID" />
                            <button class="btn sign_up_btn">
                                Sign Up
                            </button>
                        </form>
                    </div>

                </div> -->
                <div class="col-lg-3  col-md-6 col-12">
                    <p class="work_sans  foothead">
                        Contact Us
                    </p>
                    <p class="work_sans foot_text_color">
                        If you have questions,
                        Please use our 24-hours helpline
                    </p>
                    <p class="work_sans foot_text_color mb-4 mb-md-0">
                        95266802
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <p class="work_sans  foothead">
                        Feedback
                    </p>
                    <form class="feedback_form">
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="inputPassword6" class="col-form-label">Full Name</label>
                            </div>
                            <div class="col-auto">
                                <input type="password" id="inputPassword6" class="form-control"
                                    aria-describedby="passwordHelpInline">
                            </div>
                        </div>
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="mobile_No" class="col-form-label">Mobile No</label>
                            </div>
                            <div class="col-auto">
                                <input type="password" id="mobile_No" class="form-control"
                                    aria-describedby="passwordHelpInline">
                            </div>
                        </div>
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="email" class="col-form-label">Email</label>
                            </div>
                            <div class="col-auto">
                                <input type="email" id="email" class="form-control"
                                    aria-describedby="passwordHelpInline">
                            </div>
                        </div>
                        <div class="row g-3 align-items-center">
                            <div class="col-md-auto col-12">
                                <label for="feedback" class="col-form-label">Feedback Type</label>
                            </div>
                            <div class="col-md-auto col-12">
                                <select class="form-select" id="feedback" aria-label="Default select example">
                                    <option selected></option>
                                    <option value="Store Related Complaints">Store Related Complaints</option>
                                    <option value="Product Related Complaints">Product Related Complaints</option>
                                    <option value="General Queries">General Queries</option>
                                    <option value="Other Queries">Other Queries</option>
                                </select>
                            </div>
                        </div>



                        <button class="btn submit_btn_sec">
                            Submit
                        </button>
                    </form>
                </div>
                <div class="col-lg-3  col-md-6 col-12 col_secs">
                    <p class="work_sans  foothead">
                        Follow Us
                    </p>
                    <div class="d-flex gap-2 mb-2">
                        <img src="../imgs/headerandfooter/foot_fb.png" class="foot_social_icons" title="" alt="" />
                        <img src="../imgs/headerandfooter/foot_x.png" class="foot_social_icons" title="" alt="" />
                        <img src="../imgs/headerandfooter/foot_in.png" class="foot_social_icons" title="" alt="" />
                        <img src="../imgs/headerandfooter/foot_mu.png" class="foot_social_icons" title="" alt="" />
                    </div>
                    <img src="../imgs/headerandfooter/app_scaner.png" class="w-100 download_img"
                        alt="Download seaPearls App Now" title="Download seaPearls App Now" />
                    <p class="work_sans text-center download_text mt-2 mb-0 foot_text_color">
                        Download seaPearls App Now
                    </p>
                </div>
            </div>
              <div class="foot_link_sec">
                <p>
                    <a href="../history/">
                        History |
                    </a>
                </p>
                <p>
                    <a href="../schemes/">
                        Schemes |
                    </a>
                </p>
                <p>
                    <a href="../gold/">
                        Gold |
                    </a>
                </p>
                <p>
                    <a href="diamonds/">
                        Diamonds |
                    </a>
                </p>
                <p>
                    <a href="../our_brands/">
                        Our Brands |
                    </a>
                </p>
                <p>
                    <a href="../gift_card/">
                        Gift Card |
                    </a>
                </p>
                <p>
                    <a href="../key_personnel/">
                        Key Personnel |
                    </a>
                </p>
                <p>
                    <a href="../store_locator/">
                        Store Locator |
                    </a>
                </p>

                <p>
                    <a href="../media/">
                        Media |
                    </a>
                </p>

                <p>
                    <a href="../feedback/">
                        Feedback |
                    </a>
                </p>

                <p>
                    <a href="../contact_us/">
                        Contact Us
                    </a>
                </p>
            </div>

            <p class="work_sans copyright_text text-center mb-0 ">
                © 2025 seaPearls. All rights reserved.
            </p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <script>
        function scrollToHeading(headingId) {
            const heading = document.getElementById(headingId);

            const offset = 400;
            const y = heading.getBoundingClientRect().top + window.scrollY - offset;

            window.scrollTo({ top: y, behavior: "smooth" });
        }
    </script>
</body>

</html>