<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaPearls - Schemes</title>

    <link rel="icon" href="imgs/favicon.png" sizes="32x32">
    <link rel="icon" href="imgs/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="imgs/favicon.png">
    <meta name="msapplication-TileImage" content="imgs/favicon.png">
    <link href="../css/header.css" rel="stylesheet" type="text/css" />
    <link href="../css/footer.css" rel="stylesheet" type="text/css" />
    <link href="../css/scheme.css" rel="stylesheet" type="text/css" />
    <meta name="description"
        content="seaPearls made a humble beginning in 1989 that marked the start of a journey, which spans over 2 decades and continues to this day.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

   <header>
        <div class=" navigation_sec fixed-top">
            <div class="container">
                <div class="top_nav tab pt-1">
                    <div class="top_nav_left_sec d-flex gap-4">
                        <div class="d-flex  first_sec">
                            <img src="../imgs/headerandfooter/header_date.png" class="header_top_nav_icon" alt=""
                                title="" />
                            <p class="mb-0 work_sans">
                                Mon - Sun 10:00 am - 10:00 pm
                            </p>
                        </div>
                        <div class="d-flex ">
                            <img src="../imgs/headerandfooter/header_call.png" class="header_top_nav_icon" alt=""
                                title="" />
                            <p class="mb-0 work_sans">
                                +968 24784734
                            </p>
                        </div>



                    </div>
                    <div class="top_nav_right_sec d-flex gap-4 align-items-center justify-content-center">
                        <div class="heade_serch w-100 classtab">
                            <input type="text" class="form-control rounded-0 " placeholder="" />
                            <p class="">
                                <img src="../imgs/headerandfooter/ic_search.png" class="search_icon" alt="Search"
                                    title="Enter" />
                            </p>
                        </div>

                        <div class="d-flex w-100">
                            <img src="../imgs/headerandfooter/header_goldrate.png" class="header_top_nav_icon" alt=""
                                title="" />
                            <p class="mb-0 work_sans">
                                Gold Rates
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand" href="../">
                        <img src="../imgs/headerandfooter/logo.png" class="logo" alt="SeaPearls" title="SeaPearls" />
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <div class="heade_serch w-100 class_mbl">
                            <input type="text" class="form-control rounded-0" placeholder="" />
                            <p class="">
                                <img src="../imgs/headerandfooter/ic_search.png" class="search_icon" alt="Search"
                                    title="Enter" />
                            </p>
                        </div>
                        <div class="navsec">
                            <div class="navbar-nav  mb-2 mb-lg-0">


                                <li class="nav-item">
                                    <a class="nav-link" href="../history/">History</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="../schemes/">Schemes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../gold/">Gold</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../diamonds/">Diamonds</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../our_brand/">Our Brands</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../gift_card/">Gift Card</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../key_personnel/">Key Personnel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="../store_locator/">Store Locator</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../media/">Media</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../feedback/">Feedback</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../contact_us/">Contact Us</a>
                                </li>

                            </div>
                            <div class="top_nav  mbl ">
                                <div class="d-flex mb-3">
                                    <img src="../imgs/headerandfooter/header_date.png" class="header_top_nav_icon"
                                        alt="" title="" />
                                    <p class="mb-0 work_sans text-light">
                                        Mon - Sun 10:00 am - 10:00 pm
                                    </p>
                                </div>
                                <div class="d-flex mb-3">
                                    <img src="../imgs/headerandfooter/header_call.png" class="header_top_nav_icon"
                                        alt="" title="" />
                                    <p class="mb-0 work_sans text-light">
                                        +968 24784734
                                    </p>
                                </div>
                                <div class="d-flex">
                                    <img src="../imgs/headerandfooter/header_goldrate.png" class="header_top_nav_icon"
                                        alt="" title="" />
                                    <p class="mb-0 work_sans text-light">
                                        Gold Rates
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <section class="main_bannersec">

            <div class="banner_sec">
                <div class="container ">
                    <div class="banner_text_sec">

                        <!-- <img src="../imgs/homepage/histortheadbg.png" class=" home_textbg home_textbg1 mb-3"
                            alt="History" title="History" data-aos="fade-up" data-aos-delay="50" data-aos-offset="0"
                            data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" /> -->
                        <p class="kugilefont banner_text" data-aos="fade-up" data-aos-delay="70" data-aos-offset="0"
                            data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            Our

                        </p>
                        <h1 class="kugilefont bannerhead" data-aos="fade-up" data-aos-delay="80" data-aos-offset="0"
                            data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                            Schemes & Services
                        </h1>
                       
                        <!-- <img src="../imgs/homepage/histortheadbg.png" class=" home_textbg mb-5" alt="History"
                            title="History" data-aos="fade-up" data-aos-delay="50" data-aos-offset="0"
                            data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" /> -->

                    </div>
                </div>
                <picture>
                    <source srcset="../imgs/schemes/mbl_home_banner_img.jpg" media="(max-width: 767px)">

                    <img src="../imgs/schemes/home_banner_img.jpg" class="w-100 banner_img tab_banner" alt=""
                        title="" />
                </picture>

            </div>

        </section>

        <!-- <section class="gridimg_sec">

            <div class="container">
                <div class="grid_container">

                    <div>
                        <a href="../ishana/">
                            <div class="loc_icons_sec">
                                <img src="../imgs/homepage/grid_img3.png" class="w-100 logo_icons" alt="Ishana"
                                    title="Ishana" data-aos="zoom-in" data-aos-delay="70" data-aos-offset="0"
                                    data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" />
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="../fella/">
                            <div class="loc_icons_sec">
                                <img src="../imgs/homepage/grid_img2.png" class="w-100 logo_icons" alt="" title="Fella"
                                    data-aos="zoom-in" data-aos-delay="60" data-aos-offset="0" data-aos-duration="1000"
                                    data-aos-easing="linear" data-aos-once="false" />
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="../ayra/">
                            <div class="loc_icons_sec">
                                <img src="../imgs/homepage/grid_img1.png" class="w-100 logo_icons"
                                    alt="AYRA DIAMONDS by seaPearls" title="AYRA DIAMONDS by seaPearls"
                                    data-aos="zoom-in" data-aos-delay="50" data-aos-offset="0" data-aos-duration="1000"
                                    data-aos-easing="linear" data-aos-once="false" />
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="../sol/">
                            <div class="loc_icons_sec">
                                <img src="../imgs/homepage/grid_img4.png" class="w-100 logo_icons"
                                    alt="SOL - SOLITAIRE DIAMOND JEWELLERY by seaPearls"
                                    title="SOL - SOLITAIRE DIAMOND JEWELLERY by seaPearls" data-aos="zoom-in"
                                    data-aos-delay="80" data-aos-offset="0" data-aos-duration="1000"
                                    data-aos-easing="linear" data-aos-once="false" />
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="../you_n_me/">
                            <div class="loc_icons_sec">
                                <img src="../imgs/homepage/grid_img5.png" class="w-100 logo_icons" alt="You n me"
                                    title="You n me" data-aos="zoom-in" data-aos-delay="90" data-aos-offset="0"
                                    data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false" />
                            </div>
                        </a>

                    </div>

               

                </div>
            </div>

        </section> -->



        <section class="history_sec" data-aos="fade-up" data-aos-delay="50" data-aos-offset="0" data-aos-duration="1000"
            data-aos-easing="linear" data-aos-once="false">
            <div class="container">

                <h2 class="kugilefont subhead history_head text-center" data-aos="fade-up" data-aos-delay="50"
                    data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                    Our Schemes and Services</h2>
                <img src="../imgs/homepage/histortheadbg.png" class=" home_textbg mb-5 mx-auto d-flex"
                    alt=" Our Schemes and Services" title=" Our Schemes and Services" data-aos="fade-up"
                    data-aos-delay="50" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear"
                    data-aos-once="false" />
                <p class="work_sans history_text text-center home_text mb-5 mx-auto" data-aos="fade-up"
                    data-aos-delay="50" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear"
                    data-aos-once="false">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer book.

                </p>


                <div class="row">
                    <div class="col-md-6 col-12 mb-5">
                        <img src="../imgs/schemes/img_1.png" class="w-100" alt="Gold Purchase Plan"
                            title="Gold Purchase Plan" />
                    </div>
                    <div class="col-md-6 col-12 mb-5">
                        <img src="../imgs/schemes/img_2.png" class="w-100" alt="Custom Gift Card"
                            title="Custom Gift Card" />

                    </div>
                </div>

            </div>

            <div class="history_bg_sec">
                <img src="../imgs/homepage/history_bg.png" class="w-100 history_bg" alt="" title="" />
            </div>

        </section>



        <div class="gold_schemes_sec" data-aos="fade-up" data-aos-delay="50" data-aos-offset="0"
            data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">

            <section class="collection_sec" data-aos="fade-up" data-aos-delay="50" data-aos-offset="0"
                data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                <div class="container">
                    <h2 class="kugilefont subhead arrival_text flex_text text-center mb-3" data-aos="fade-up" data-aos-delay="50"
                        data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear" data-aos-once="false">
                        Flexible Monthly Instalments Starting from OMR 10
                    </h2>
                    <img src="../imgs/homepage/histortheadbg.png" class="New_Arrival_text_bg mb-5  mx-auto d-flex"
                        alt=" Flexible Monthly Instalments Starting from OMR 10"
                        title=" Flexible Monthly Instalments Starting from OMR 10" data-aos="fade-up"
                        data-aos-delay="50" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="linear"
                        data-aos-once="false" />


                    <table class="table table-hover work_sans table-layout: fixed; border-collapse: collapse;">
                        <thead>
                            <tr>

                                <th scope="col"class="col1" >Installments starting from</th>
                                <th scope="col" class="col1">Duration</th>
                                <th scope="col">Gift voucher</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>OMR 10</td>
                                <td>12 Months</td>
                                <td>OMR 5</td>
                            </tr>
                               <tr>

                                <td>OMR 20</td>
                                <td>12 Months</td>
                                <td>OMR 10</td>
                            </tr>
                              <tr>

                                <td>OMR 30</td>
                                <td>12 Months</td>
                                <td>OMR 15</td>
                            </tr>
                              <tr>

                                <td>OMR 40</td>
                                <td>12 Months</td>
                                <td>OMR 20</td>
                            </tr>
                              <tr>

                                <td>OMR 50</td>
                                <td>12 Months</td>
                                <td>OMR 25</td>
                            </tr> <tr>

                                <td>OMR 60</td>
                                <td>12 Months</td>
                                <td>OMR 30</td>
                            </tr>
                             <tr>

                                <td>OMR 80</td>
                                <td>12 Months</td>
                                <td>OMR 35</td>
                            </tr>
                             <tr>

                                <td>OMR 100</td>
                                <td>12 Months</td>
                                <td>OMR 40</td>
                            </tr>
                        </tbody>
                    </table>


                </div>
            </section>
           
            <img src="../imgs/homepage/gold_shemes_bg.png" alt="" class="w-100 gold_shemes_bg" title="" />
            <img src="../imgs/homepage/left_shade.png" class="left_shade" alt="" title="" />
            <img src="../imgs/homepage/right_shade.png" class="right_shade" alt="" title="" />
        </div>






        <section class="testimony_sec">
            <div class="container">
                <h2 class="kugilefont subhead arrival_text text-center " data-aos="fade-up" data-aos-delay="100"
                    data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
                    Testimonials From Our Clients</h2>
                <img src="../imgs/homepage/histortheadbg.png" class="New_Arrival_text_bg mb-5 "
                    alt="Testimonials From Our Clients" title="Testimonials From Our Clients" data-aos="fade-up"
                    data-aos-delay="100" data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear"
                    data-aos-once="false" />
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="test_sec">
                                <img src="../imgs/homepage/testi_img1.png" class="testi_img mb-5" alt="" title="" />
                                <p class="work_sans testimoni_text home_text mb-5 text-light text-center">
                                    "I have been a loyal seaPearls customer for over 25 years because of custom made
                                    jewelleries. I never wear chunky jewellery, I only wear simple designs. I always
                                    give the sketch. Designers at seaPearls always deliver what I want. Not to mention I
                                    have received many compliments as well! Super helpful and patient staff. Highly
                                    recommend"

                                </p>
                                <p class="work_sans text-light  testimoni_text home_text text-center mb-0">
                                    <b>Dr Rajyshree N Kutty</b> <br>
                                    Director and Specialist Surgeon
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="test_sec">
                                <img src="../imgs/homepage/testi_img1.png" class="testi_img mb-5" alt="" title="" />
                                <p class="work_sans mb-5 text-light home_text text-center">
                                    "I have been a loyal seaPearls customer for over 25 years because of custom made
                                    jewelleries. I never wear chunky jewellery, I only wear simple designs. I always
                                    give the sketch. Designers at seaPearls always deliver what I want. Not to mention I
                                    have received many compliments as well! Super helpful and patient staff. Highly
                                    recommend"

                                </p>
                                <p class="work_sans text-light home_text text-center mb-0">
                                    <b>Dr Rajyshree N Kutty</b> <br>
                                    Director and Specialist Surgeon
                                </p>
                            </div>..">
                        </div>
                        <div class="carousel-item">
                            <div class="test_sec">
                                <img src="../imgs/homepage/testi_img1.png" class="testi_img mb-5" alt="" title="" />
                                <p class="work_sans mb-5 text-light home_text text-center ">
                                    "I have been a loyal seaPearls customer for over 25 years because of custom made
                                    jewelleries. I never wear chunky jewellery, I only wear simple designs. I always
                                    give the sketch. Designers at seaPearls always deliver what I want. Not to mention I
                                    have received many compliments as well! Super helpful and patient staff. Highly
                                    recommend"

                                </p>
                                <p class="work_sans text-light home_text text-center mb-0">
                                    <b>Dr Rajyshree N Kutty</b>
                                    <br>
                                    Director and Specialist Surgeon
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <img src="../imgs/media/test_bg.png" class="test_bg" alt="" title="" />
            </div>
        </section>

        <section class="get_in_touch">
            <div class="container">
                <h2 class="kugilefont subhead arrival_text text-center " data-aos="fade-up" data-aos-delay="100"
                    data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">Get in
                    touch</h2>
                <img src="../imgs/homepage/histortheadbg.png" class="New_Arrival_text_bg mb-5 d-flex" alt="Get in touch"
                    title="Get in touch" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0"
                    data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false" />
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control rounded-0" id="name" placeholder="Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control rounded-0" id="name" placeholder="Email Id" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control rounded-0" id="name" placeholder="Mobile Number"
                            required>
                    </div>
                    <div class="mb-3">

                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Message"></textarea>
                    </div>

                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                        <label class="form-check-label work_sans" for="checkDefault ">
                            By clicking I give my consent to receive messages/ email and updates to my number or email
                            id
                        </label>
                    </div>

                    <button class="btn submit_btn work_sans  btn5_1">
                        Submit

            </div>
            </form>

            </div>
            <img src="../imgs/homepage/right_shade.png" class="right_shade" alt="" title="" />
            <img src="../imgs/homepage/left_shade.png" class="left_shade" alt="" title="" />
        </section>

        <section class="final_sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5" data-aos="fade-down" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
                        <img src="../imgs/homepage/final_sec_img1.png" class="w-100" alt="" title="" />
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5" data-aos="fade-down" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
                        <img src="../imgs/homepage/final_sec_img2.png" class="w-100" alt="" title="" />
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5" data-aos="fade-down" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
                        <img src="../imgs/homepage/final_sec_img3.png" class="w-100" alt="" title="" />
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5" data-aos="fade-down" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="2000" data-aos-easing="linear" data-aos-once="false">
                        <div class="finalbox_sec">
                            <h4 class="join_text work_sans mb-3">
                                Join Our
                                Social Media
                            </h4>
                               <!-- <img src="../imgs/homepage/histortheadbg.png" class="headbg  mb-3  " alt="Get in touch"
                                title="Get in touch" /> -->

                            <p class="work_sans join_text1 mb-0">
                                Follow us on social media for the latest updates, offers, and more.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>

   <footer>
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3  col-md-6 col-12 ">
                    <div class="news_letter_sec">
                        <p class="work_sans  foothead">
                            News Letter
                        </p>
                        <p class="work_sans foot_text_color">
                            Get now free 20% discount for all products
                            on your first purchase
                        </p>
                        <form class="sign_up_footer  ">
                            <input type="text" class="form-control" placeholder="Email ID" />
                            <button class="btn sign_up_btn">
                                Sign Up
                            </button>
                        </form>
                    </div>

                </div> -->
                <div class="col-lg-3  col-md-6 col-12">
                    <p class="work_sans  foothead">
                        Contact Us
                    </p>
                    <p class="work_sans foot_text_color">
                        If you have questions,
                        Please use our 24-hours helpline
                    </p>
                    <p class="work_sans foot_text_color mb-4 mb-md-0">
                        95266802
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <p class="work_sans  foothead">
                        Feedback
                    </p>
                    <form class="feedback_form">
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="inputPassword6" class="col-form-label">Full Name</label>
                            </div>
                            <div class="col-auto">
                                <input type="password" id="inputPassword6" class="form-control"
                                    aria-describedby="passwordHelpInline">
                            </div>
                        </div>
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="mobile_No" class="col-form-label">Mobile No</label>
                            </div>
                            <div class="col-auto">
                                <input type="password" id="mobile_No" class="form-control"
                                    aria-describedby="passwordHelpInline">
                            </div>
                        </div>
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="email" class="col-form-label">Email</label>
                            </div>
                            <div class="col-auto">
                                <input type="email" id="email" class="form-control"
                                    aria-describedby="passwordHelpInline">
                            </div>
                        </div>
                        <div class="row g-3 align-items-center">
                            <div class="col-md-auto col-12">
                                <label for="feedback" class="col-form-label">Feedback Type</label>
                            </div>
                            <div class="col-md-auto col-12">
                                <select class="form-select" id="feedback" aria-label="Default select example">
                                    <option selected></option>
                                    <option value="Store Related Complaints">Store Related Complaints</option>
                                    <option value="Product Related Complaints">Product Related Complaints</option>
                                    <option value="General Queries">General Queries</option>
                                    <option value="Other Queries">Other Queries</option>
                                </select>
                            </div>
                        </div>



                        <button class="btn submit_btn_sec">
                            Submit
                        </button>
                    </form>
                </div>
                <div class="col-lg-3  col-md-6 col-12 col_secs">
                    <p class="work_sans  foothead">
                        Follow Us
                    </p>
                    <div class="d-flex gap-2 mb-2">
                        <img src="../imgs/headerandfooter/foot_fb.png" class="foot_social_icons" title="" alt="" />
                        <img src="../imgs/headerandfooter/foot_x.png" class="foot_social_icons" title="" alt="" />
                        <img src="../imgs/headerandfooter/foot_in.png" class="foot_social_icons" title="" alt="" />
                        <img src="../imgs/headerandfooter/foot_mu.png" class="foot_social_icons" title="" alt="" />
                    </div>
                    <img src="../imgs/headerandfooter/app_scaner.png" class="w-100 download_img"
                        alt="Download seaPearls App Now" title="Download seaPearls App Now" />
                    <p class="work_sans text-center download_text mt-2 mb-0 foot_text_color">
                        Download seaPearls App Now
                    </p>
                </div>
            </div>
              <div class="foot_link_sec">
                <p>
                    <a href="../history/">
                        History |
                    </a>
                </p>
                <p>
                    <a href="../schemes/">
                        Schemes |
                    </a>
                </p>
                <p>
                    <a href="../gold/">
                        Gold |
                    </a>
                </p>
                <p>
                    <a href="diamonds/">
                        Diamonds |
                    </a>
                </p>
                <p>
                    <a href="../our_brands/">
                        Our Brands |
                    </a>
                </p>
                <p>
                    <a href="../gift_card/">
                        Gift Card |
                    </a>
                </p>
                <p>
                    <a href="../key_personnel/">
                        Key Personnel |
                    </a>
                </p>
                <p>
                    <a href="../store_locator/">
                        Store Locator |
                    </a>
                </p>

                <p>
                    <a href="../media/">
                        Media |
                    </a>
                </p>

                <p>
                    <a href="../feedback/">
                        Feedback |
                    </a>
                </p>

                <p>
                    <a href="../contact_us/">
                        Contact Us
                    </a>
                </p>
            </div>

            <p class="work_sans copyright_text text-center mb-0 ">
                © 2025 seaPearls. All rights reserved.
            </p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>